{
  "name": "api",
  "private": true,
  "scripts": {
    "dev": "cd apps/api && pipenv run uvicorn app.main:app --reload --port 8000",
    "build": "echo 'No build step for Python API'",
    "lint": "cd apps/api && pipenv run ruff check ."
  }
}
